{
    "extends": [
        "eslint:recommended",
        "plugin:import/recommended",
        "@redhat-cloud-services/eslint-config-redhat-cloud-services"
    ],
    "globals": {
        "insights": "readonly",
        "shallow": "readonly",
        "render": "readonly",
        "mount": "readonly"
    },
    "settings": {
        "import/resolver": {
            "webpack": {
                "config": "config/dev.webpack.config.js"
            }
        }
    }
}